<!doctype html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="style.css">
    <title>AMAO TECH</title>
    <script src="javascript.js"></script>
  </head>
  <body>
    <header>
     <img src="file_00000000352861fd98bf5f24fdcce173.png" class="pa">
     <marquee behavior="scroll" direction="left"; class="ma">
      <h1>bienvenue sur le site AMAO TECH</h1>
     </marquee>
    </header>
    <section>
     <h2>Sécurisez ce qui compte pour vous !</h2><br>
     <p>Vous cherchez à protéger votre maison, votre commerce ou vos locaux professionnels contre les intrusions, le vol ou les actes de vandalisme ? Ne laissez rien au hasard : faites appel à un technicien qualifié et expérimenté en installation de caméras de vidéosurveillance et d'alarmes anti-intrusion.</p>

     <h3>Pourquoi me faire confiance ?</h3>

     <p><strong>🔧 Expertise technique</strong> : Fort d’une solide expérience dans le domaine de la sécurité électronique, je mets en place des systèmes fiables et adaptés à vos besoins, que ce soit pour une habitation, un bureau, une boutique ou un entrepôt.</p><br>

       <p><strong>📷 Caméras haute définition</strong> : J’installe des caméras de surveillance performantes, avec vision de nuit, détection de mouvement et accès à distance depuis votre smartphone ou ordinateur. Vous gardez le contrôle, où que vous soyez.</p><br>
         <img src="Camra WIFI 360 TPLink VIGI C540W  camra extri kB-Cb5cdPC8r0QLMM.jpg" class="im">
         <img src="Quelle camra de surveillance choisir et comme Sz-3JUV0CCHVUy9jM.jpg" class="im">

         <p><strong>🚨 Alarmes anti-intrusion intelligentes</strong> : Je propose des systèmes d’alarme modernes et connectés, capables de détecter toute tentative d’effraction et de vous alerter immédiatement, avec ou sans intervention automatique.</p><br>
          <img src="Pack alarme maison GMS sans fil antiintrusion 5J-8mQ8yyftLEPEAM.jpg" class="im">
          <img src="Systme dalarme antiintrusion Wolf Guard GSM p dU-EDGtNrvljBGL8M.jpg" class="im">

          <p><strong>🛠️ Installation professionnelle et propre</strong> : Chaque installation est réalisée avec soin, discrétion et efficacité. Je prends le temps de vous expliquer le fonctionnement complet du système.</p><br>
            <img src="Autres services Technicien camra de surveilla Su-WaWICR5Bh1pJtM.jpg" class="im">
            <img src="Quest ce quun technicien en camra de surveill Az-GUwdsoH2TrvKsM.png" class="im">

            <p><strong>🛡️ Conseils personnalisé</strong> : Parce que chaque lieu a ses spécificités, je vous accompagne dans le choix du matériel et des emplacements les plus stratégiques pour une protection optimale.</p><br>

             <p>Ne prenez aucun risque avec votre sécurité !</